<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPQ-W9-dx5">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-761"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="57e-fo-zLW">
            <objects>
                <viewController id="dtt-Vy-g51" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXf-kv-4lL">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N08-vh-ov8">
                                <rect key="frame" x="0.0" y="162" width="1366" height="842"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-OJ-J9p">
                                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="930"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="930" id="5tS-ZI-uBm"/>
                                            <constraint firstAttribute="width" priority="250" constant="1045" id="luq-Yk-Gkc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Uq-OJ-J9p" secondAttribute="bottom" id="Pmo-AG-TeM"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="centerY" secondItem="N08-vh-ov8" secondAttribute="centerY" id="QJi-N6-CQP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Uq-OJ-J9p" secondAttribute="trailing" id="SzI-K4-Dg3"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N08-vh-ov8" secondAttribute="top" id="gg6-yU-Srj"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N08-vh-ov8" secondAttribute="leading" id="lKF-7M-6mu"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="centerX" secondItem="N08-vh-ov8" secondAttribute="centerX" id="pVu-eP-Ytt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-Wb-agK">
                                <rect key="frame" x="0.0" y="74" width="1366" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QYl-Ta-aHL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vV9-7V-9PP">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Ej5-1F-ytP" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bQs-Iy-tgI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-98-ZX3">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pE3-98-ZX3" firstAttribute="centerY" secondItem="bQs-Iy-tgI" secondAttribute="centerY" id="3AE-pP-DJ0"/>
                                                <constraint firstItem="pE3-98-ZX3" firstAttribute="centerX" secondItem="bQs-Iy-tgI" secondAttribute="centerX" id="iik-5j-yVY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pE3-98-ZX3" id="BbC-kS-BYC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="sWg-23-6MH">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WlM-Vw-LGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-1C-w4x">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWc-1C-w4x" firstAttribute="centerX" secondItem="WlM-Vw-LGZ" secondAttribute="centerX" id="E2R-RM-LsH"/>
                                                <constraint firstItem="YWc-1C-w4x" firstAttribute="centerY" secondItem="WlM-Vw-LGZ" secondAttribute="centerY" id="K10-md-QEV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddButtonEmojiCell" id="fKc-c5-K2H">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="guT-u9-IRX">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-wz-pdV">
                                                    <rect key="frame" x="24.5" y="4" width="31" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="dtt-Vy-g51" eventType="touchUpInside" id="IW8-TB-t2W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXn-wz-pdV" firstAttribute="centerX" secondItem="guT-u9-IRX" secondAttribute="centerX" id="2zQ-6g-uRJ"/>
                                                <constraint firstItem="OXn-wz-pdV" firstAttribute="centerY" secondItem="guT-u9-IRX" secondAttribute="centerY" id="uMs-Et-OB1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="dD3-cb-lRk" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cfi-U7-ZyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-Vn-dU1">
                                                    <rect key="frame" x="10" y="5" width="39" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VyW-Vn-dU1" firstAttribute="leading" secondItem="cfi-U7-ZyQ" secondAttribute="leading" constant="10" id="B21-UM-tqy"/>
                                                <constraint firstItem="VyW-Vn-dU1" firstAttribute="centerY" secondItem="cfi-U7-ZyQ" secondAttribute="centerY" id="NXe-UW-FUA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="VyW-Vn-dU1" id="2T1-r5-7EH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wL-D1-b0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hf-Wb-agK" firstAttribute="top" secondItem="7wL-D1-b0V" secondAttribute="top" id="5B4-Rr-7mJ"/>
                            <constraint firstItem="7wL-D1-b0V" firstAttribute="bottom" secondItem="N08-vh-ov8" secondAttribute="bottom" id="C0B-Mg-jYp"/>
                            <constraint firstItem="7wL-D1-b0V" firstAttribute="trailing" secondItem="6Hf-Wb-agK" secondAttribute="trailing" id="bah-Sx-VkI"/>
                            <constraint firstItem="6Hf-Wb-agK" firstAttribute="leading" secondItem="7wL-D1-b0V" secondAttribute="leading" id="e15-Ej-QNR"/>
                            <constraint firstItem="N08-vh-ov8" firstAttribute="leading" secondItem="7wL-D1-b0V" secondAttribute="leading" id="eyu-QK-VVn"/>
                            <constraint firstItem="N08-vh-ov8" firstAttribute="trailing" secondItem="7wL-D1-b0V" secondAttribute="trailing" id="jMA-wR-76A"/>
                            <constraint firstItem="N08-vh-ov8" firstAttribute="top" secondItem="6Hf-Wb-agK" secondAttribute="bottom" constant="8" symbolic="YES" id="rhY-qY-gqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Br6-eJ-ZX0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8b9-lz-5nK">
                            <connections>
                                <action selector="save:" destination="dtt-Vy-g51" id="gCh-b5-cPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="N08-vh-ov8" id="321-zy-E0g"/>
                        <outlet property="emojiCollectionView" destination="6Hf-Wb-agK" id="hNy-3r-fgF"/>
                        <outlet property="scrollView" destination="6Uq-OJ-J9p" id="jPs-Gn-uE6"/>
                        <outlet property="scrollViewHeight" destination="5tS-ZI-uBm" id="5yx-Wz-OK8"/>
                        <outlet property="scrollViewWidth" destination="luq-Yk-Gkc" id="Auy-vt-enk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccV-BU-EAi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.98243045387983" y="-761.1328125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQ9-VW-LdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPQ-W9-dx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNH-pZ-taj">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtt-Vy-g51" kind="relationship" relationship="rootViewController" id="k8b-bU-UVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9T-R7-brS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.98535871156662" y="-761.1328125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
