<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-761"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="57e-fo-zLW">
            <objects>
                <viewController id="dtt-Vy-g51" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXf-kv-4lL">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N08-vh-ov8">
                                <rect key="frame" x="0.0" y="162" width="1366" height="842"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-OJ-J9p">
                                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="930"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="930" id="5tS-ZI-uBm"/>
                                            <constraint firstAttribute="width" priority="250" constant="1045" id="luq-Yk-Gkc"/>
                                        </constraints>
                                    </scrollView>
                                    <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-XP-xo2">
                                        <rect key="frame" x="1126" y="714" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="iuQ-n6-n3X"/>
                                            <constraint firstAttribute="width" constant="240" id="sOe-Cw-6jz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VNA-Kh-4xb" kind="embed" identifier="Embed Document Info" id="9MC-QS-Klu"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4u-XP-xo2" secondAttribute="trailing" id="Jgr-Gv-L8J"/>
                                    <constraint firstAttribute="bottom" secondItem="E4u-XP-xo2" secondAttribute="bottom" id="Lud-5f-b91"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Uq-OJ-J9p" secondAttribute="bottom" id="Pmo-AG-TeM"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="centerY" secondItem="N08-vh-ov8" secondAttribute="centerY" id="QJi-N6-CQP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Uq-OJ-J9p" secondAttribute="trailing" id="SzI-K4-Dg3"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N08-vh-ov8" secondAttribute="top" id="gg6-yU-Srj"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N08-vh-ov8" secondAttribute="leading" id="lKF-7M-6mu"/>
                                    <constraint firstItem="6Uq-OJ-J9p" firstAttribute="centerX" secondItem="N08-vh-ov8" secondAttribute="centerX" id="pVu-eP-Ytt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-Wb-agK">
                                <rect key="frame" x="0.0" y="74" width="1366" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QYl-Ta-aHL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vV9-7V-9PP">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Ej5-1F-ytP" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bQs-Iy-tgI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-98-ZX3">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pE3-98-ZX3" firstAttribute="centerY" secondItem="bQs-Iy-tgI" secondAttribute="centerY" id="3AE-pP-DJ0"/>
                                                <constraint firstItem="pE3-98-ZX3" firstAttribute="centerX" secondItem="bQs-Iy-tgI" secondAttribute="centerX" id="iik-5j-yVY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pE3-98-ZX3" id="BbC-kS-BYC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="sWg-23-6MH">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WlM-Vw-LGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-1C-w4x">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWc-1C-w4x" firstAttribute="centerX" secondItem="WlM-Vw-LGZ" secondAttribute="centerX" id="E2R-RM-LsH"/>
                                                <constraint firstItem="YWc-1C-w4x" firstAttribute="centerY" secondItem="WlM-Vw-LGZ" secondAttribute="centerY" id="K10-md-QEV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddButtonEmojiCell" id="fKc-c5-K2H">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="guT-u9-IRX">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-wz-pdV">
                                                    <rect key="frame" x="24.5" y="4" width="31" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="dtt-Vy-g51" eventType="touchUpInside" id="IW8-TB-t2W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXn-wz-pdV" firstAttribute="centerX" secondItem="guT-u9-IRX" secondAttribute="centerX" id="2zQ-6g-uRJ"/>
                                                <constraint firstItem="OXn-wz-pdV" firstAttribute="centerY" secondItem="guT-u9-IRX" secondAttribute="centerY" id="uMs-Et-OB1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="dD3-cb-lRk" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cfi-U7-ZyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-Vn-dU1">
                                                    <rect key="frame" x="10" y="5" width="39" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VyW-Vn-dU1" firstAttribute="leading" secondItem="cfi-U7-ZyQ" secondAttribute="leading" constant="10" id="B21-UM-tqy"/>
                                                <constraint firstItem="VyW-Vn-dU1" firstAttribute="centerY" secondItem="cfi-U7-ZyQ" secondAttribute="centerY" id="NXe-UW-FUA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="VyW-Vn-dU1" id="2T1-r5-7EH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wL-D1-b0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hf-Wb-agK" firstAttribute="top" secondItem="7wL-D1-b0V" secondAttribute="top" id="5B4-Rr-7mJ"/>
                            <constraint firstItem="7wL-D1-b0V" firstAttribute="bottom" secondItem="N08-vh-ov8" secondAttribute="bottom" id="C0B-Mg-jYp"/>
                            <constraint firstItem="7wL-D1-b0V" firstAttribute="trailing" secondItem="6Hf-Wb-agK" secondAttribute="trailing" id="bah-Sx-VkI"/>
                            <constraint firstItem="6Hf-Wb-agK" firstAttribute="leading" secondItem="7wL-D1-b0V" secondAttribute="leading" id="e15-Ej-QNR"/>
                            <constraint firstItem="N08-vh-ov8" firstAttribute="leading" secondItem="7wL-D1-b0V" secondAttribute="leading" id="eyu-QK-VVn"/>
                            <constraint firstItem="N08-vh-ov8" firstAttribute="trailing" secondItem="7wL-D1-b0V" secondAttribute="trailing" id="jMA-wR-76A"/>
                            <constraint firstItem="N08-vh-ov8" firstAttribute="top" secondItem="6Hf-Wb-agK" secondAttribute="bottom" constant="8" symbolic="YES" id="rhY-qY-gqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Br6-eJ-ZX0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="IOZ-Gw-b16">
                            <connections>
                                <action selector="close:" destination="dtt-Vy-g51" id="e5E-Wc-rwV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="0D2-6d-sdX">
                                <connections>
                                    <segue destination="dvW-fD-pzu" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="0D2-6d-sdX" id="0xz-xD-9XY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="pko-BN-zWq">
                                <connections>
                                    <segue destination="dvW-fD-pzu" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="qk1-2d-dDl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ZSn-wA-nz7">
                                <connections>
                                    <action selector="takeBackgroundPhoto:" destination="dtt-Vy-g51" id="HBR-H3-YIa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="ZSn-wA-nz7" id="N72-Hp-Gpw"/>
                        <outlet property="dropZone" destination="N08-vh-ov8" id="321-zy-E0g"/>
                        <outlet property="embeddedDocInfoHeight" destination="iuQ-n6-n3X" id="jGj-eF-2Az"/>
                        <outlet property="embeddedDocInfoWidth" destination="sOe-Cw-6jz" id="ryr-6Y-PcB"/>
                        <outlet property="emojiCollectionView" destination="6Hf-Wb-agK" id="hNy-3r-fgF"/>
                        <outlet property="scrollView" destination="6Uq-OJ-J9p" id="jPs-Gn-uE6"/>
                        <outlet property="scrollViewHeight" destination="5tS-ZI-uBm" id="5yx-Wz-OK8"/>
                        <outlet property="scrollViewWidth" destination="luq-Yk-Gkc" id="Auy-vt-enk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccV-BU-EAi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.98243045387983" y="-761.1328125"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="KlD-yL-OR0">
            <objects>
                <viewController id="dvW-fD-pzu" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqP-ZD-A9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-UL-wda">
                                <rect key="frame" x="85.5" y="207.5" width="204" height="265.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-dE-weD">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="DbI-yu-e9c"/>
                                            <constraint firstAttribute="width" secondItem="B2s-dE-weD" secondAttribute="height" multiplier="51:32" id="YST-fZ-S21"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-ne-H0g">
                                        <rect key="frame" x="7.5" y="136" width="189.5" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-pc-df1">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-Fo-6Hy">
                                                        <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-TL-54G">
                                                        <rect key="frame" x="0.0" y="28.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-0v-eIO">
                                                <rect key="frame" x="73.5" y="0.0" width="116" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-dM-kqi">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/11/23, 15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="773-MD-KHV">
                                                        <rect key="frame" x="0.0" y="28.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-ki-Bg6">
                                        <rect key="frame" x="45" y="193" width="114" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9lW-mb-7Of" kind="unwind" unwindAction="closeBySegue:" id="Pb6-Fk-FBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-be-4gi">
                                        <rect key="frame" x="13" y="231" width="178" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Return to Document"/>
                                        <connections>
                                            <action selector="done" destination="dvW-fD-pzu" eventType="touchUpInside" id="nYQ-3I-aaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeJ-96-Mgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8i0-UL-wda" firstAttribute="centerX" secondItem="bqP-ZD-A9T" secondAttribute="centerX" id="VoM-Sk-MY8"/>
                            <constraint firstItem="8i0-UL-wda" firstAttribute="centerY" secondItem="bqP-ZD-A9T" secondAttribute="centerY" id="grb-AJ-Y9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdDateLabel" destination="773-MD-KHV" id="Rcz-Sn-XEp"/>
                        <outlet property="returnToDocumentButton" destination="WMQ-be-4gi" id="c4M-AV-kcR"/>
                        <outlet property="sizeLabel" destination="Kof-dM-kqi" id="N5B-g2-A5W"/>
                        <outlet property="thumbnailAspectRatio" destination="YST-fZ-S21" id="O3n-cd-pIA"/>
                        <outlet property="thumbnailImageView" destination="B2s-dE-weD" id="fJZ-pc-fH6"/>
                        <outlet property="topLevelView" destination="8i0-UL-wda" id="QOM-nx-b8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfZ-tE-tSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9lW-mb-7Of" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQ9-VW-LdM">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="YPQ-W9-dx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNH-pZ-taj">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtt-Vy-g51" kind="relationship" relationship="rootViewController" id="k8b-bU-UVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9T-R7-brS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.98535871156662" y="-761.1328125"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="xvH-1w-Wfo">
            <objects>
                <viewController id="VNA-Kh-4xb" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzo-CE-zNl">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-xq-sNb">
                                <rect key="frame" x="25.5" y="39.5" width="189.5" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-Ch-PGy">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-G6-Vt6">
                                                <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-ie-Crd">
                                                <rect key="frame" x="0.0" y="28.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n42-SN-dIE">
                                        <rect key="frame" x="73.5" y="0.0" width="116" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-75-xkm">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/11/23, 15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-YX-7mM">
                                                <rect key="frame" x="0.0" y="28.5" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBv-ky-lBG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFt-xq-sNb" firstAttribute="centerY" secondItem="dzo-CE-zNl" secondAttribute="centerY" id="C4U-Lt-rdr"/>
                            <constraint firstItem="pFt-xq-sNb" firstAttribute="centerX" secondItem="dzo-CE-zNl" secondAttribute="centerX" id="UZm-KC-tq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdDateLabel" destination="zfl-YX-7mM" id="Vyt-kn-fNe"/>
                        <outlet property="sizeLabel" destination="6zH-75-xkm" id="3Ai-Xk-E70"/>
                        <outlet property="topLevelView" destination="pFt-xq-sNb" id="TTi-Gd-GPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4U-6y-W9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0xz-xD-9XY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
